NODE_PATH=src/
GENERATE_SOURCEMAP=false
LOGIN_URL_ENDPOINT="https://sharpstudy-development-backend.herokuapp.com/auth/login"
SIGN_IN_URL_ENDPOINT="https://sharpstudy-development-backend.herokuapp.com/auth/signup"