NODE_PATH=src/
GENERATE_SOURCEMAP=false
REACT_APP_LOGIN_URL_ENDPOINT="https://sharpstudy-development-backend.herokuapp.com/auth/login"
REACT_APP_SIGN_IN_URL_ENDPOINT="https://sharpstudy-development-backend.herokuapp.com/auth/signup"